name=MIDIcontroller
version=3.0.2
author=joshnishikawa
maintainer=patternagents <patternagents@gmail.com>
sentence=Arduino MIDI Controller
paragraph=This library allows buttons, pots, and touch controllers to generate MIDI commands.
category=Data Processing
url=https://github.com/PatternAgents/MIDIcontroller
architectures=*
